<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wR5-uT-63Z">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Zrt-38-phm">
            <objects>
                <navigationController id="wR5-uT-63Z" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4g7-Tz-Gzl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1AQ-Yc-cgW" kind="relationship" relationship="rootViewController" id="jcZ-pi-vos"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iNh-Ek-9Tz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1482" y="114"/>
        </scene>
        <!--TPO250-->
        <scene sceneID="p14-D0-Pix">
            <objects>
                <viewController id="1AQ-Yc-cgW" customClass="ViewController" customModule="RxSwift_MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K8a-fX-Byq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="s1D-Ge-oDF">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TopTableViewCell" id="07A-J2-Qrb" customClass="TopTableViewCell" customModule="RxSwift_MVVM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="07A-J2-Qrb" id="tYC-pL-gaF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wld-uU-3N0">
                                                    <rect key="frame" x="15" y="10" width="345" height="23.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wld-uU-3N0" firstAttribute="top" secondItem="tYC-pL-gaF" secondAttribute="top" constant="10" id="FTR-S9-EpK"/>
                                                <constraint firstItem="Wld-uU-3N0" firstAttribute="leading" secondItem="tYC-pL-gaF" secondAttribute="leading" constant="15" id="Uc4-t8-TQ4"/>
                                                <constraint firstAttribute="bottom" secondItem="Wld-uU-3N0" secondAttribute="bottom" constant="10" id="kB6-d3-4aM"/>
                                                <constraint firstAttribute="trailing" secondItem="Wld-uU-3N0" secondAttribute="trailing" constant="15" id="w8t-7d-oOO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="title" destination="Wld-uU-3N0" id="j5G-to-Pd5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1AQ-Yc-cgW" id="Ojj-Ag-het"/>
                                    <outlet property="delegate" destination="1AQ-Yc-cgW" id="VDF-W1-Zoc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="s1D-Ge-oDF" firstAttribute="leading" secondItem="WNO-0m-zyU" secondAttribute="leading" id="9TL-kw-5MU"/>
                            <constraint firstItem="s1D-Ge-oDF" firstAttribute="top" secondItem="WNO-0m-zyU" secondAttribute="top" id="Ofe-5c-kPH"/>
                            <constraint firstItem="WNO-0m-zyU" firstAttribute="trailing" secondItem="s1D-Ge-oDF" secondAttribute="trailing" id="Rsh-GU-nWh"/>
                            <constraint firstItem="WNO-0m-zyU" firstAttribute="bottom" secondItem="s1D-Ge-oDF" secondAttribute="bottom" id="fj0-LD-I7n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WNO-0m-zyU"/>
                    </view>
                    <navigationItem key="navigationItem" title="TPO250" id="QSM-42-K11"/>
                    <connections>
                        <outlet property="tableView" destination="s1D-Ge-oDF" id="EA4-9k-Wd3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Etg-XP-ryV" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-689" y="114"/>
        </scene>
    </scenes>
</document>
